app/ui-components/button/index.tsx
  h_44ec2da86f6695 26
app/components/PortfolioPage.tsx
  h_44ec2da86f6695 1-32
app/components/index.ts
  h_44ec2da86f6695 7
app/revvity-labs/components/SpeakingToUsers.tsx
  s_1e18019d043f3b::t_6c9693b8867962 4
  h_44ec2da86f6695 1-3,5-68
app/ui-components/modal/index.tsx
  h_44ec2da86f6695 23,31
app/revvity-labs/components/ProblemDefinition.tsx
  h_44ec2da86f6695 1-2,4,6-24,36-48
  s_1e18019d043f3b::t_1f87de6705bdb2 3,25-35
  s_1e18019d043f3b::t_33746b7663e520 5
app/revvity-labs/constants.ts
  h_44ec2da86f6695 1-52
app/types.ts
  h_44ec2da86f6695 1-5
app/globals.css
  h_44ec2da86f6695 8,19
app/ui-components/liquidGlass/index.tsx
  s_1e18019d043f3b::t_f16619fbc7348d 19,25,39-40,42,61,67-69,82,98-104,106
  s_1e18019d043f3b::t_77ada93ee66a40 28
  s_1e18019d043f3b::t_0b510e2c32bb3f 12
  h_44ec2da86f6695 11,20,38,41,43-44,46-48,70-73
app/revvity-labs/components/ProblemScoping.tsx
  s_1e18019d043f3b::t_c1e318c257430b 5
  h_44ec2da86f6695 1-4,6-35
app/revvity-labs/components/Reflections.tsx
  s_1e18019d043f3b::t_3571b099cfcb05 1-2
  h_44ec2da86f6695 3
app/ui-components/flex/index.tsx
  h_44ec2da86f6695 18
app/ui-components/callout/index.tsx
  s_1e18019d043f3b::t_a72095cf1afffc 20
  h_44ec2da86f6695 1-19
app/components/SideNav.tsx
  h_44ec2da86f6695 1-2,4,6-19,23-24,52-66,69,78,83-84,87,109-111
  s_1e18019d043f3b::t_82c4933518f6fa 3,5,20-22,25-51,67-68,70-77,79,88-108
  s_1e18019d043f3b::t_4bfd2ccb9521eb 80-82,85-86
app/revvity-labs/components/UserFlows.tsx
  s_1e18019d043f3b::t_43dd922e594e91 6
  h_44ec2da86f6695 1-5,7-77
app/revvity-labs/components/DesignCritique.tsx
  h_44ec2da86f6695 3
  s_1e18019d043f3b::t_e2a34f4d1679a7 1-2
app/hooks/index.ts
  s_1e18019d043f3b::t_e243107b354441 2
app/revvity-labs/components/MarketResearch.tsx
  h_44ec2da86f6695 1-5,7-107
  s_1e18019d043f3b::t_c5c90ef7403cdc 6
app/hooks/useGetBreakpointValue.ts
  h_44ec2da86f6695 4-5,23-30
app/ui-components/liquidGlass/liquidGlassOriginal.tsx
  h_44ec2da86f6695 391-392,440,501,587,648-649,655
app/ui-components/index.ts
  h_44ec2da86f6695 20
app/revvity-labs/components/LowFidelity.tsx
  s_1e18019d043f3b::t_5739cd5d250d92 4
  h_44ec2da86f6695 1-3,5-19
app/layout.tsx
  h_44ec2da86f6695 11
app/revvity-labs/components/FinalDecisions.tsx
  s_1e18019d043f3b::t_218a45f8e2c372 1-2
  h_44ec2da86f6695 3
app/revvity-labs/components/DesignDecisions.tsx
  s_1e18019d043f3b::t_557387ee63d1d7 1-2
  h_44ec2da86f6695 3
app/components/SectionHeader.tsx
  h_44ec2da86f6695 1-19
app/hooks/useActiveSection.ts
  s_1e18019d043f3b::t_87ca87f8f0e615 12,49,51-57,61
  s_1e18019d043f3b::t_6e853cb1a900e5 1-3,5-11,13-14,16-17,20,32-33,38-48,50,58-60,62-64,67-69,72,74-82,89-90
  h_44ec2da86f6695 4,15,71,73,91
  s_1e18019d043f3b::t_e6659a9a8391a2 19
  s_1e18019d043f3b::t_1755a464d008cf 18,21-31,34-37,65-66,70,83-88
app/revvity-labs/page.tsx
  h_44ec2da86f6695 1-180
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "15fa9a955d1ff95e312e63ec7a981f73a0dd392c",
  "prompts": {},
  "humans": {
    "h_44ec2da86f6695": {
      "author": "DJTam02 <jacobtam2002@gmail.com>"
    }
  },
  "sessions": {
    "s_1e18019d043f3b": {
      "agent_id": {
        "tool": "cursor",
        "id": "2da85f33-75dd-49f4-988e-066a6cdc3e8f",
        "model": "default"
      },
      "human_author": "DJTam02 <jacobtam2002@gmail.com>"
    }
  }
}